about : 2 2 9 
afternoon : 1 1 
among : 1 6 
another : 1 7 
area : 2 6 8 
attacked : 1 8 
attending : 1 5 
bombing : 2 1 4 
checkpoint : 1 8 
citizens : 1 5 
city : 1 2 
councils : 1 5 
during : 1 4 
efforts : 1 6 
four : 1 8 
from : 1 3 
gathering : 2 4 6 
gunmen : 1 8 
happened : 1 4 
has : 2 2 3 
home : 1 5 
incident : 1 7 
initial : 1 3 
its : 1 3 
killed : 3 1 3 7 
kilometers : 2 2 9 
least : 1 1 
luncheon : 1 5 
members : 2 5 7 
miles : 2 2 9 
military : 1 3 
ministry : 1 6 
morning : 1 8 
official : 4 2 4 6 9 
others : 1 8 
part : 1 6 
partners : 1 3 
people : 2 1 3 
reconciliation : 1 6 
reports : 1 3 
said : 4 3 4 6 9 
sheikhs : 1 5 
south : 1 9 
southwest : 1 2 
suicide : 1 1 
support : 1 5 
that : 1 3 
their : 1 8 
tribal : 1 4 
tribes : 1 6 
two : 1 7 
was : 1 6 
were : 6 1 3 5 7 8 
when : 1 8 
with : 1 2 
wounded : 3 1 3 8 
